# BookBud

./: build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbud/: BookbudApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookbud/api/: GoogleBooksApi.kt
app/src/main/java/com/example/bookbud/di/: NetworkModule.kt
app/src/main/java/com/example/bookbud/model/: Book.kt  Review.kt
app/src/main/java/com/example/bookbud/navigation/: NavGraph.kt
app/src/main/java/com/example/bookbud/viewmodel/: AuthViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/your/package/api/: GoogleBooksApi.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/bookbud/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/bookbud/: BookbudApplication.kt
src/main/java/com/example/bookbud/navigation/: NavGraph.kt
src/main/java/com/example/bookbud/ui/book/: BookDetailScreen.kt  BookDetailViewModel.kt
src/main/java/com/example/bookbud/ui/books/: BooksScreen.kt  BooksViewModel.kt
src/main/java/com/example/bookbud/ui/login/: LoginScreen.kt
src/main/java/com/example/bookbud/ui/main/: MainScreen.kt
src/main/java/com/example/bookbud/ui/profile/: ProfileScreen.kt
src/main/java/com/example/bookbud/ui/theme/: Theme.kt  (+1 more)
src/main/res/values-night/: themes.xml
src/test/java/com/example/bookbud/: ExampleUnitTest.kt
(+18 files in other folders)
