buildscript {
    ext {
        kotlin_version = '1.9.21'
        agp_version = '8.3.2'
    }
    
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
} 